# ------------------------------------------------------------
# dev.api.realfield.local
# ------------------------------------------------------------


server {
  set $forward_scheme http;
  set $server         "rf-be-dev-app";
  set $port           80;

  server_name dev.api.realfield.local;

  access_log /data/logs/dev.api.realfield.local_access.log proxy;
  error_log /data/logs/dev.api.realfield.local_error.log warn;

  location / {
    add_header 'Access-Control-Allow-Origin' 'http://dev.api.realfield.local';

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'http://dev.api.realfield.local';
      proxy_set_header 'Access-Control-Allow-Credentials' 'true';
      proxy_set_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      proxy_set_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      proxy_set_header 'Access-Control-Max-Age' 1728000;
      proxy_set_header 'Content-Type' 'application/json charset=UTF-8';
      proxy_set_header 'Content-Length' 0;
      return 204;
    }

    proxy_set_header 'Access-Control-Allow-Origin' 'http://dev.api.realfield.local';
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
  }
}